killmewpf/View/MainWindow.xaml

<Window
    x:Class="killmewpf.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:killmewpf.View"
    xmlns:vm="clr-namespace:killmewpf.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.Resources />
    <StackPanel>
        <TextBlock Text="{Binding Path=Title}" />
        <Button Command="{Binding TestCommand}" Content="Test" />
        <ListView
            ItemsSource="{Binding SubViewModels}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Standard">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type vm:ISubViewModel}">
                    <vm:SubViewModel1 />
                    <vm:SubViewModel2 />
                    <vm:SubViewModel1 />
                    <vm:SubViewModel2 />
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:SubViewModel2}">
                    <StackPanel>
                        <TextBlock Text="自作です" />
                        <v:SubView2 Margin="10,0,0,0" DataContext="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </StackPanel>
</Window>
